/* discussion.css — Frenchies Mechanix color palette and theme */

body {
  background-color: #f4f6f8;
  font-family: Arial, sans-serif;
  color: #333;
}

.discussion-container {
  max-width: 850px;
  margin: 40px auto;
  background-color: #ffffff;
  padding: 35px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.discussion-container h1 {
  text-align: center;
  color: #0056b3;
  font-size: 28px;
  margin-bottom: 30px;
}

/* New Post Form */
.new-post-form {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.new-post-form textarea {
  resize: vertical;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 15px;
  font-family: inherit;
}

.new-post-form button {
  align-self: flex-end;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  transition: background-color 0.3s ease;
}

.new-post-form button:hover {
  background-color: #0056b3;
}

/* Posts Section */
.posts-section h2 {
  border-bottom: 2px solid #e3e6ea;
  padding-bottom: 8px;
  color: #0056b3;
  margin-bottom: 20px;
  font-size: 22px;
}

.post-card {
  display: flex;
  background: #f9fafc;
  border: 1px solid #e1e4e8;
  border-radius: 10px;
  padding: 15px 20px;
  margin-bottom: 20px;
  transition: box-shadow 0.3s ease;
}

.post-card:hover {
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.08);
}

.vote-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 15px;
  color: #6c757d;
}

.vote-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  color: #6c757d;
  transition: color 0.2s ease;
}

.vote-btn:hover {
  color: #007bff;
}

.vote-count {
  font-size: 14px;
  margin: 5px 0;
  color: #333;
}

.post-content {
  flex: 1;
}

.post-meta {
  color: #555;
  font-size: 14px;
  margin-bottom: 8px;
}

.post-text {
  font-size: 16px;
  color: #222;
  line-height: 1.5;
  margin-bottom: 10px;
}

.post-actions a {
  font-size: 14px;
  color: #007bff;
  text-decoration: none;
  margin-right: 10px;
  font-weight: bold;
}

.post-actions a:hover {
  color: #0056b3;
  text-decoration: underline;
}

/* Empty feed and prompts */
.empty-feed,
.login-prompt {
  text-align: center;
  color: #777;
  margin-top: 25px;
  font-size: 15px;
}

.login-prompt a {
  color: #007bff;
  text-decoration: none;
}

.login-prompt a:hover {
  text-decoration: underline;
}


.back-home {
  margin-bottom: 20px;
  text-align: left;
}

.back-home a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.back-home a:hover {
  color: #0056b3;
  text-decoration: underline;
}
