/* Base styles from your existing theme */
h1 {
    text-align: center;
}

p {
    text-align: center;
}

html {
    background-image: url("../images/leather.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    font-family: Arial, sans-serif;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

img {
    display: block;
    margin: auto;
    width: auto;
}

/* --- LOGIN PAGE STYLING --- */

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 320px;
}

.login-container h2 {
    text-align: center;
    margin-bottom: 1em;
}

.login-container label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.login-container button {
    width: 100%;
    background-color: #4b3832; /* matches the leather aesthetic */
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-top: 15px;
    cursor: pointer;
    font-size: 1em;
}

.login-container button:hover {
    background-color: #3a2e29;
}

.login-container .extra-links {
    text-align: center;
    margin-top: 1em;
}

.login-container .extra-links a {
    color: #4b3832;
    text-decoration: none;
}

.login-container .extra-links a:hover {
    text-decoration: underline;
}
