{% extends "base.html" %}
{% load static %}

{% block content %}

<!-- Custom CSS -->
<link rel="stylesheet" href="{% static 'css/find_shop.css' %}">

<div class="map-container">
    <h2>Find a Shop Near You</h2>
    <div id="map"></div>
</div>

<!-- Google Maps JS (replace YOUR_API_KEY with your actual Google Maps API key) -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABlz9eEyyl23cmGySsNflg_AQOJK_I8xo&libraries=places"></script>


<script>
var shops = {{ shops_json|safe }};

function initMap() {
    // Default center
    var defaultCenter = { lat: 37.7749, lng: -122.4194 };

    var map = new google.maps.Map(document.getElementById('map'), {
        center: defaultCenter,
        zoom: 12
    });

    // --- Add your Django shop markers ---
    shops.forEach(function(shop) {
        var marker = new google.maps.Marker({
            position: { lat: shop.latitude, lng: shop.longitude },
            map: map,
            title: shop.name,
            icon: "http://maps.google.com/mapfiles/ms/icons/blue-dot.png"
        });

        var info = new google.maps.InfoWindow({
            content: "<b>" + shop.name + "</b><br>" + shop.address
        });

        marker.addListener("click", () => info.open(map, marker));
    });

    // --- Get user location ---
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
            var userPos = {
                lat: position.coords.latitude,
                lng: position.coords.longitude
            };

            map.setCenter(userPos);
            map.setZoom(13);

            // Mark user location
            new google.maps.Marker({
                position: userPos,
                map: map,
                title: "You are here",
                icon: "http://maps.google.com/mapfiles/ms/icons/green-dot.png"
            });

            // Search nearby auto shops
            findNearbyAutoShops(map, userPos);
        });
    }
}

// --- SEARCH FUNCTION ---
function findNearbyAutoShops(map, location) {
    var service = new google.maps.places.PlacesService(map);

    // Search for 3 types of places:
    var typesToSearch = [
        { type: "car_repair", label: "Mechanic" },
        { type: "car_dealer", label: "Auto Shop" },
        { type: "store", keyword: "auto parts", label: "Parts Store" }
    ];

    typesToSearch.forEach(search => {
        service.nearbySearch({
            location: location,
            radius: 5000,  // 5 km search
            type: search.type,
            keyword: search.keyword || null
        }, function(results, status) {
            if (status === google.maps.places.PlacesServiceStatus.OK) {
                results.forEach(place => {
                    addPlaceMarker(map, place, search.label);
                });
            }
        });
    });
}

function addPlaceMarker(map, place, label) {
    var marker = new google.maps.Marker({
        position: place.geometry.location,
        map: map,
        title: place.name + " (" + label + ")",
        icon: "http://maps.google.com/mapfiles/ms/icons/red-dot.png"
    });

    var info = new google.maps.InfoWindow({
        content: "<b>" + place.name + "</b><br>" + (place.vicinity || "")
    });

    marker.addListener("click", () => info.open(map, marker));
}

window.onload = initMap;
</script>


{% endblock %}
