{% extends "base.html" %}
{% load static %}
{% block content %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/signup.css' %}">
{% endblock %}

<div class="signup-container">
  <h2>Create an Account</h2>

  <form method="POST" action="{% url 'mechanix:signup' %}">
    {% csrf_token %}
    {{ form.as_p }}

    <input type="hidden" name="next" value="{{ next }}">

    <button type="submit">Sign Up</button>
  </form>

  {% if messages %}
    {% for message in messages %}
      <p class="error">{{ message }}</p>
    {% endfor %}
  {% endif %}

  <p>Already have an account? <a href="{% url 'mechanix:login' %}">Log in</a></p>
</div>

{% endblock %}
